# apikit-rest-parser-wrapper

./: Jenkinsfile  JenkinsfileWindows  build-windows.yaml  build.yaml  pom.xml  pom.xml.versionsBackup
interface-impl-v2/: pom.xml  pom.xml.versionsBackup
interface-impl-v2/src/main/java/org/mule/apikit/implv2/: ParserV2Utils.java  ParserWrapperV2.java
interface-impl-v2/src/main/java/org/mule/raml/implv2/: ParserV2Utils.java  ParserWrapperV2.java
interface-impl-v2/src/test/java/org/mule/apikit/implv2/: ApiSyncTestClassLoader.java  ParserV2UtilsTestCase.java
interface-impl-v2/src/test/java/org/mule/raml/implv2/: ParserV2UtilsTestCase.java
interface-impl-v2/src/test/resources/apis/10-examples/: api.raml
interface-impl-v2/src/test/resources/apis/10-leagues/: api.raml
interface-impl-v2/src/test/resources/apis/10-query-parameters/: api.raml
interface-impl-v2/src/test/resources/apis/10-query-string/: api.raml
interface-impl-v2/src/test/resources/apis/10-schemas/: api.raml
interface-impl-v2/src/test/resources/apis/api-with-exchange/08/: api.raml
interface-impl-v2/src/test/resources/apis/api-with-exchange/08/exchange_modules/: emailed.raml
interface-impl-v2/src/test/resources/apis/api-with-references/10/: api.raml
interface-impl-v2/src/test/resources/apis/api-with-spaces/10/: api.raml  company.raml
parser-service/: pom.xml  pom.xml.versionsBackup
parser-service/src/main/java/org/mule/parser/service/: CompositeParsingError.java  DefaultParsingError.java  ParserConfiguration.java  ParserMode.java  ParserService.java  ParserServiceException.java  ParsingError.java
parser-service/src/test/java/implv1/: ApiSyncTestClassLoader.java
parser-service/src/test/java/org/mule/parser/service/: ApiSyncResourceLoader.java  ApiSyncTestCase.java  CompositeErrorTestCase.java  ExampleParsingTestCase.java  GetAllReferences08TestCase.java  GetAllReferencesJefeTestCase.java  GetAllReferencesTestCase.java  ParserServiceTestCase.java  PayloadTestCase.java  QueryConsistencyTestCase.java  QueryStringTestCase.java  RamlParsingTestCase.java  RecursiveDefinitionTestCase.java  ReferencesResolverTestCase.java  ResourcesUtils.java  UnionTypesTestCase.java  UriParamsTestCase.java  ValidationReportTestCase.java
parser-service/src/test/resources/: api-10.raml
parser-service/src/test/resources/api-with-references/10/: api.raml
parser-service/src/test/resources/api-with-spaces/10/: api spaces.raml
parser-service/src/test/resources/apis-with-references-2/api-with-exchange/08/: api.raml
parser-service/src/test/resources/apis-with-references/api-with-absolute-references/08/: resource-type.yaml
parser-service/src/test/resources/apis-with-references/api-with-exchange/10/: api.raml
parser-service/src/test/resources/apis-with-references/api-with-references/08/: api.raml
parser-service/src/test/resources/apis-with-references/api-with-references/10/: company.raml
parser-service/src/test/resources/apis-with-references/api-with-references/10/schemas/: namespace.xsd
parser-service/src/test/resources/apis/api-with-absolute-references/08/: api.raml
parser-service/src/test/resources/apis/api-with-examples/: EmployeeExamples.raml  RoleExample.yaml  examplesapi.raml
parser-service/src/test/resources/apis/api-with-exchange/10/: api.raml
parser-service/src/test/resources/apis/api-with-references/08/: api.raml
parser-service/src/test/resources/apis/api-with-references/08/resourceTypes/: base.raml
parser-service/src/test/resources/apis/api-with-references/10/: api.raml
parser-service/src/test/resources/apis/api-with-spaces/08/: api spaces.raml
parser-service/src/test/resources/apis/api-with-spaces/10/: api spaces.raml
parser-service/src/test/resources/apis/api-with-spaces/space in path api/folder/: baseResource.raml
parser-service/src/test/resources/example-with-include/: api-08-with-include.raml
parser-service/src/test/resources/oas/: callback-and-link-example.yaml  jira-2607.json  validation-level-result.json
parser-service/src/test/resources/query-string/: api.raml
parser-service/src/test/resources/query-validation-consistency/: api.raml
parser-service/src/test/resources/union-types/: api.raml  api.yaml
parser-service/src/test/resources/uri-params/: api.raml
validation/: pom.xml
validation/src/main/java/org/mule/validation/: ActionValidator.java  RequestValidator.java  ResourceFinder.java  ValidRequest.java
validation/src/main/java/org/mule/validation/attributes/: AttributesValidator.java  DefaultsHandler.java  HeaderName.java  HeadersDefaultsHandler.java  HeadersValidator.java  MimeTypeParser.java  QueryParameterValidator.java  QueryParamsDefaultsHandler.java  QueryStringValidator.java  UriParametersValidator.java
validation/src/main/java/org/mule/validation/body/: BodyAsStringValidator.java  BodyValidator.java  BodyValidatorFactory.java  MultipartFormValidator.java  RestJsonSchemaValidator.java  RestSchemaV2Validator.java  RestXmlSchemaValidator.java  UrlencodedFormV1Validator.java  UrlencodedFormV2Validator.java
validation/src/main/java/org/mule/validation/config/: Configuration.java  ValidateConfig.java
validation/src/main/java/org/mule/validation/exception/: BadRequestException.java  InvalidFormParameterException.java  InvalidHeaderException.java  InvalidQueryParameterException.java  InvalidQueryStringException.java  InvalidUriParametersException.java  NotAcceptableException.java  NotFoundException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
validation/src/main/java/org/mule/validation/helpers/: AttributesHelper.java  CharsetUtils.java  Rewindable.java  UrlUtils.java  (+1 more)
validation/src/test/java/org/mule/validation/: ActionValidatorTestCase.java  RequestValidatorTestCase.java
validation/src/test/resources/body/: form-body-api-10.raml  raml-08-with-schema.raml  urlencoded-body-api-08.raml  urlencoded-body-api-10.raml
validation/src/test/resources/body/multipart-payload/: multipart-example.txt
validation/src/test/resources/headers/: validation10.raml
validation/src/test/resources/query-params/: query-parameters.raml
(+301 files in other folders)
